# antidote-java-client

./: .classpath  .gitignore  .project  .travis.yml  README.MD  README.md  Summary  build.gradle  config.xml  manual.md  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: AntidoteClient.java  AntidoteClientExample.java
src/AntidoteClient/: AntidoteClient.java  AntidoteRequest.java
src/Tests/: AntidoteTest.java
src/interfaces/: AWMapCRDT.java  CRDT.java  CounterCRDT.java  GMapCRDT.java  IntegerCRDT.java  LWWRegisterCRDT.java  MVRegisterCRDT.java  SetCRDT.java
src/main/java/: overview.html
src/main/java/AntidoteClient/: AWMapInterface.java  AWMapRef.java  AntidoteAWMap.java  AntidoteCRDT.java  AntidoteClient.java  AntidoteConfigManager.java  AntidoteCounter.java  AntidoteException.java  AntidoteGMap.java  AntidoteInnerAWMap.java  AntidoteInnerCRDT.java  AntidoteInnerCounter.java  AntidoteInnerGMap.java  AntidoteInnerInteger.java  AntidoteInnerLWWRegister.java  AntidoteInnerMVRegister.java  AntidoteInnerMap.java  AntidoteInnerORSet.java  AntidoteInnerObject.java  AntidoteInnerRWSet.java  AntidoteInnerSet.java  AntidoteInteger.java  AntidoteMVRegister.java  AntidoteMap.java  AntidoteMapAWMapEntry.java  AntidoteMapCounterEntry.java  AntidoteMapEntry.java  AntidoteMapGMapEntry.java  AntidoteMapIntegerEntry.java  AntidoteMapKey.java  AntidoteMapMVRegisterEntry.java  AntidoteMapMapEntry.java  AntidoteMapORSetEntry.java  AntidoteMapRWSetEntry.java  AntidoteMapRegisterEntry.java  AntidoteMapSetEntry.java  AntidoteMapUpdate.java  AntidoteMessage.java  AntidoteORSet.java  AntidoteObject.java  (+59 more)
src/main/java/eu/antidotedb/antidotepb/: package-info.java
src/main/java/eu/antidotedb/client/: AWMapRef.java  AntidoteCRDT.java  AntidoteClient.java  AntidoteConfigManager.java  AntidoteException.java  AntidoteInnerAWMap.java  AntidoteInnerCRDT.java  AntidoteInnerCounter.java  AntidoteInnerGMap.java  AntidoteInnerInteger.java  AntidoteInnerLWWRegister.java  AntidoteInnerMVRegister.java  AntidoteInnerMap.java  AntidoteInnerORSet.java  AntidoteInnerRWSet.java  AntidoteInnerSet.java  AntidoteMapEntry.java  AntidoteMapKey.java  AntidoteMapUpdate.java  AntidoteMessage.java  AntidoteOuterAWMap.java  AntidoteOuterCounter.java  AntidoteOuterGMap.java  AntidoteOuterInteger.java  AntidoteOuterLWWRegister.java  AntidoteOuterMVRegister.java  AntidoteOuterMap.java  AntidoteOuterORSet.java  AntidoteOuterRWSet.java  AntidoteOuterSet.java  AntidoteRequest.java  AntidoteSetOpType.java  AntidoteStaticTransaction.java  AntidoteTransaction.java  AntidoteType.java  ApbCoder.java  BatchRead.java  BatchReadResult.java  BatchReadResultImpl.java  Bucket.java  (+52 more)
src/main/java/eu/antidotedb/client/crdt/: AWMapCRDT.java  CounterCRDT.java  GMapCRDT.java  IntegerCRDT.java  LWWRegisterCRDT.java  MVRegisterCRDT.java  MapCRDT.java  SetCRDT.java
src/main/java/eu/antidotedb/client/messages/: AntidoteMessage.java  AntidoteRequest.java  AntidoteResponse.java  package-info.java
src/main/java/eu/antidotedb/client/transformer/: CountingTransformer.java  LogTransformer.java  Transformer.java  TransformerFactory.java  TransformerWithDownstream.java  package-info.java
src/main/proto/eu/antidotedb/proto/: antidote.proto
src/test/java/Tests/: AntidoteAddTest.java  AntidoteMoreTest.java  AntidoteTest.java
src/test/java/eu/antidotedb/client/: AntidoteTest.java
src/test/java/eu/antidotedb/client/test/: AbstractAntidoteTest.java  AntidoteTest.java  CommitTimestampTests.java  FlagTests.java  InteractiveTxTest.java  MapTests.java  NoTxTest.java  SimpleValueCoderTests.java  StaticTxTest.java  ValueCoderTest.java
