group 'eu.antidotedb'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'maven'

// requires 'protoc' to be installed locally
apply plugin: 'com.google.protobuf'

sourceCompatibility = 1.8


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

protobuf {
    generatedFilesBaseDir = "$projectDir/gen"
    protoc {
        // Download protoc from repositories
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
            srcDir "$protobuf.generatedFilesBaseDir/main/java"
        }
    }
}


clean {
    delete protobuf.generatedFilesBaseDir
}
